# eriks-digital

docker/: docker-compose.yml
order-consumer/: Dockerfile  pom.xml
order-consumer/src/main/java/nl/eriksdigital/: OrderConsumerApplication.java
order-consumer/src/main/java/nl/eriksdigital/config/: JmsConfig.java
order-consumer/src/main/java/nl/eriksdigital/consumer/: OrderConsumer.java
order-consumer/src/main/java/nl/eriksdigital/listener/: Consumer.java
order-consumer/src/main/java/nl/eriksdigital/model/: Order.java  OrderWrapper.java
order-consumer/src/main/resources/: application.properties
order-consumer/src/test/java/nl/eriksdigital/: OrderConsumerApplicationTests.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/nl/eriksdigital/: OrderServiceApplication.java
order-service/src/main/java/nl/eriksdigital/config/: AppConfig.java  SecurityConfig.java  SenderConfig.java
order-service/src/main/java/nl/eriksdigital/controller/: OrderController.java
order-service/src/main/java/nl/eriksdigital/entity/: OrderEntity.java
order-service/src/main/java/nl/eriksdigital/exception/: ErrorResponse.java  OrderNotFoundException.java
order-service/src/main/java/nl/eriksdigital/model/: Order.java  OrderWrapper.java
order-service/src/main/java/nl/eriksdigital/repository/: OrderRepository.java
order-service/src/main/java/nl/eriksdigital/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/: changelog-master.xml
order-service/src/main/resources/db/changelog/: create-order-table-changelog-1.xml
order-service/src/test/java/nl/eriksdigital/: OrderEntityServiceApplicationTests.java
order-service/src/test/java/nl/eriksdigital/controller/: OrderControllerTest.java
order-service/src/test/java/nl/eriksdigital/service/: OrderServiceTest.java
